<html>

<head>

    <meta charset='utf-8' />
    <title>Waste Collection figures - Catalonia 2000-2018</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
    <link href='css/Res_per_mun_2018.css' rel='stylesheet' />
    <script src='js/Res_per_mun_ addtom_addpoptom.js'></script>
    <script src='js/Res_per_mun_ addtom1_addpoptom1.js'></script>
    <script src='js/Res_per_mun_ addtom2_addpoptom2.js'></script>
    <script src='js/Res_per_mun_ addtom3_addpoptom3.js'></script>
    <script src='js/Res_per_mun_ addtom4_addpoptom4.js'></script>
    <style>

    @media screen and (max-width: 1599px) and (min-width: 1280px) {
        div.maintitle{
            position: relative;
            left: 9.6%;
            height: fit-content;
            width: fit-content;
            font-size: 40px;
            background-color: cyan;
            padding: 20px;
            border-radius: 10px;
            border: solid 2px black;
            font-family: Arial;
            font-weight: bold;
            margin: 6.6px;
        }

        div.subtitle{
            position: relative;
            left: 19.56%;
            height: fit-content;
            width: fit-content;
            font-size: 6.64px;
            background-color: lightcyan;
            padding: 5px;
            border-radius: 6px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -233.6px;
}

        div.subtitle1{
            position: relative;
            left: 68.55%;
            height: fit-content;
            width: fit-content;
            font-size: 5.64px;
            background-color: lightcyan;
            padding: 5px;
            border-radius: 6px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -233.6px;
}
        div.subtitle2 {
            position: relative;
            left: 17.56%;
            height: fit-content;
            width: fit-content;
            font-size: 5.6px;
            background-color: lightcyan;
            padding: 5px;
            border-radius: 6px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -233.6px;
}

        div.subtitle3 {
            position: relative;
            left: 66.45%;
            height: fit-content;
            width: fit-content;
            font-size: 5.00px;
            background-color: lightcyan;
            padding: 5px;
            border-radius: 6px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -233.6px;
}

        div.subtitle4 {
            position: relative;
            left: 43.05%;
            height: fit-content;
            width: fit-content;
            font-size: 5.28px;
            background-color: skyblue;
            padding: 5px;
            border-radius: 6px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Verdana;
            font-weight: bolder;
            margin-top: -233.6px
}

        #map {
            position: relative;
            left: 16.9%;
            width: 264px;
            height: 247.5px;
            border-radius: 6.6px;
}

        #map1 {
            position: relative;
            left: 66.22%;
            width: 264px;
            height: 247.5px;
            border-radius: 6.6px;
            margin-top: -25.36px;
}

        #map2 {
            position: relative;
            left: 16.9%;
            width: 264px;
            height: 247.5px;
            border-radius: 6.6px;
            margin-top: 235.62px;
}

        #map3 {
            position: relative;
            left: 66.22%;
            width: 264px;
            height: 247.5px;
            border-radius: 6.6px;
            margin-top: -30.36px;}

        #map4 {
            position: relative;
            right: -41.72%;
            width: 264px;
            height: 244.2px;
            border-radius: 6.6px;
            margin-top: -141.64px;
}
    }

    @media screen and (max-width: 1919px) and (min-width: 1600px) {
        div.maintitle{
            position: relative;
            left: 1%;
            height: fit-content;
            width: fit-content;
            font-size: 58px;
            background-color: cyan;
            padding: 29px;
            border-radius: 14px;
            border: solid 2px black;
            font-family: Arial;
            font-weight: bold;
            margin: 10px;
        }

        div.subtitle{
            position: relative;
            left: 10%;
            height: fit-content;
            width: fit-content;
            font-size: 8px;
            background-color: lightcyan;
            padding: 8px;
            border-radius: 10px;
            border: solid 1px black;
            z-index: 10;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -309px;
}

        div.subtitle1{
            position: relative;
            left: 71.5%;
            height: fit-content;
            width: fit-content;
            font-size: 8px;
            background-color: lightcyan;
            padding: 8px;
            border-radius: 10px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -311px;
}
        div.subtitle2 {
            position: relative;
            left: 10%;
            height: fit-content;
            width: fit-content;
            font-size: 7px;
            background-color: lightcyan;
            padding: 8px;
            border-radius: 10px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -311px;
}

        div.subtitle3 {
            position: relative;
            left: 71%;
            height: fit-content;
            width: fit-content;
            font-size: 7px;
            background-color: lightcyan;
            padding: 8px;
            border-radius: 10px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Georgia;
            font-weight: bolder;
            margin-top: -19%;
}

        div.subtitle4 {
            position: relative;
            left: 40%;
            height: fit-content;
            width: fit-content;
            font-size: 8.28px;
            background-color: skyblue;
            padding: 8px;
            border-radius: 10px;
            border: solid 1px black;
            z-index: 1;
            opacity: 90%;
            font-family: Verdana;
            font-weight: bolder;
            margin-top: -301.6px;
}

        #map {
            position: relative;
            left: 7%;
            width: 390px;
            height: 320px;
            margin-top: -5px;
            border-radius: 10px;
}

        #map1 {
            position: relative;
            left: 69%;
            width: 390px;
            height: 320px;
            border-radius: 10px;
            margin-top: -39px;
}

        #map2 {
            position: relative;
            left: 7%;
            width: 390px;
            height: 320px;
            border-radius: 10px;
            margin-top: 291px;
}

        #map3 {
            position: relative;
            left: 69%;
            width: 390px;
            height: 320px;
            border-radius: 10px;
            margin-top: -37px;
}

        #map4 {
            position: relative;
            left: 38%;
            width: 390px;
            height: 320px;
            border-radius: 10px;
            margin-top: -203px;}
            
}
    
    </style>
  
    <script>

        function Init() {
    
        mapboxgl.accessToken = '';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'https://tilemaps.icgc.cat/tileserver/styles/night.json',
        center: [1.541994622, 41.827370473],
        zoom: 5.5,
        pitch: 15,
        attributionControl: false
        });
        
            map.addControl(new mapboxgl.AttributionControl({
            compact: true
            }));
            map.addControl(new mapboxgl.NavigationControl());
            map.addControl(new mapboxgl.FullscreenControl());
            
        map.on('load', function () {
            
            addto_map(map);
            addpopuptomap(map)

        });


        mapboxgl.accessToken = '';
        var map1 = new mapboxgl.Map({
        container: 'map1',
        style: 'https://tilemaps.icgc.cat/tileserver/styles/night.json',
        center: [1.541994622, 41.827370473],
        zoom: 5.5,
        pitch: 15,
        attributionControl: false
        });

            map1.addControl(new mapboxgl.AttributionControl({
                compact: true
            }));
            map1.addControl(new mapboxgl.NavigationControl());
            map1.addControl(new mapboxgl.FullscreenControl());

        map1.on('load', function () {

            addto_map1(map1);
            addpopuptomap1(map1)
           
        });
  
        mapboxgl.accessToken = '';
        var map2 = new mapboxgl.Map({
        container: 'map2',
        style: 'https://tilemaps.icgc.cat/tileserver/styles/night.json',
        center: [1.541994622, 41.827370473],
        zoom: 5.5,
        pitch: 15,
        attributionControl: false
        }); 

            map2.addControl(new mapboxgl.AttributionControl({
                compact: true
            }));
            map2.addControl(new mapboxgl.NavigationControl());
            map2.addControl(new mapboxgl.FullscreenControl());

        map2.on('load', function () {

            addto_map2(map2);
            addpopuptomap2(map2)
        });
            
        mapboxgl.accessToken = '';
        var map3 = new mapboxgl.Map({
        container: 'map3',
        style: 'https://tilemaps.icgc.cat/tileserver/styles/night.json',
        center: [1.541994622, 41.827370473],
        zoom: 5.5,
        pitch: 15,
        attributionControl: false
        });
            map3.addControl(new mapboxgl.AttributionControl({
            compact: true
            }));
            map3.addControl(new mapboxgl.NavigationControl());
            map3.addControl(new mapboxgl.FullscreenControl());

        map3.on('load', function () {

            addto_map3(map3);
            addpopuptomap3(map3)  
           
        });
       
        mapboxgl.accessToken = "";
        map4 = new mapboxgl.Map({
        container: 'map4',
        style: 'https://geoserveis.icgc.cat/contextmaps/fulldark.json',
        center: [1.541994622, 41.827370473],
        zoom: 5.5,
        pitch: 15,
        attributionControl: false
        });
            map4.addControl(new mapboxgl.AttributionControl({
            compact: true
            }));
            map4.addControl(new mapboxgl.NavigationControl());  
            map4.addControl(new mapboxgl.FullscreenControl());
           
        map4.on('load', function () {

            addto_map4(map4);
            addpopuptomap4(map4)          
        })

}
    </script>
</head>
<body onload="Init()">

<div>
    
    <div class= "maintitle">WASTE COLLECTION FIGURES - Catalonia 2000/2018</div>

    <div id='map'></div>

    <div class="subtitle">2018 - SELECTIVE / TOTAL WASTE COLLECTION</div>

    <div id='map1'></div>

    <div class="subtitle1">2018 - TOTAL WASTE AMOUNT COLLECTION PER PERSON</div>

    <div id='map2'></div>

    <div class="subtitle2">2000-2018 - SELECTIVE / TOTAL WASTE COLLECTION EVOLUTION</div>

    <div id='map3'></div>

    <div class="subtitle3">2000-2018 - TOTAL WASTE AMOUNT COLLECTION PER PERSON EVOLUTION</div>
    
    <div id='map4'></div> 

    <div class="subtitle4">GENERAL AND SELECTIVE WASTE COLLECTION PUBLIC FACILITIES</div>

</div> 

</body>
</html>